warning: profiles for the non root package will be ignored, specify profiles at the workspace root:
package:   C:\Users\Asus\Desktop\bc-adv\soroban_contracts\proof_of_audit\Cargo.toml
workspace: C:\Users\Asus\Desktop\bc-adv\soroban_contracts\Cargo.toml
    Blocking waiting for file lock on package cache
    Updating crates.io index
    Blocking waiting for file lock on package cache
     Locking 28 packages to latest compatible versions
      Adding ahash v0.8.12
      Adding ark-bls12-381 v0.4.0
      Adding ark-ec v0.4.2
      Adding ark-ff v0.4.2
      Adding ark-ff-asm v0.4.2
      Adding ark-ff-macros v0.4.2
      Adding ark-poly v0.4.2
      Adding ark-serialize v0.4.2
      Adding ark-serialize-derive v0.4.2
      Adding ark-std v0.4.0
      Adding data-encoding v2.10.0
      Adding derivative v2.2.0
      Adding hashbrown v0.13.2
 Downgrading itertools v0.11.0 -> v0.10.5
    Updating soroban-builtin-sdk-macros v21.2.1 -> v22.1.3 (available: v22.1.4)
    Updating soroban-env-common v21.2.1 -> v22.1.3 (available: v22.1.4)
    Updating soroban-env-guest v21.2.1 -> v22.1.3 (available: v22.1.4)
    Updating soroban-env-host v21.2.1 -> v22.1.3 (available: v22.1.4)
    Updating soroban-env-macros v21.2.1 -> v22.1.3 (available: v22.1.4)
    Updating soroban-ledger-snapshot v21.7.7 -> v22.0.11
    Updating soroban-sdk v21.7.7 -> v22.0.11 (available: v25.3.1)
    Updating soroban-sdk-macros v21.7.7 -> v22.0.11
    Updating soroban-spec v21.7.7 -> v22.0.11
    Updating soroban-spec-rust v21.7.7 -> v22.0.11
    Updating stellar-strkey v0.0.8 -> v0.0.9
    Updating stellar-xdr v21.2.0 -> v22.1.0 (available: v22.2.0)
      Adding syn v1.0.109
      Adding zeroize_derive v1.4.3
    Blocking waiting for file lock on package cache
    Blocking waiting for file lock on package cache
 Downloading crates ...
  Downloaded soroban-env-guest v22.1.3
   Compiling proc-macro2 v1.0.106
   Compiling quote v1.0.45
   Compiling unicode-ident v1.0.24
   Compiling serde_core v1.0.228
   Compiling serde v1.0.228
   Compiling zmij v1.0.21
   Compiling serde_json v1.0.149
   Compiling memchr v2.8.0
   Compiling itoa v1.0.18
   Compiling ident_case v1.0.1
   Compiling strsim v0.11.1
   Compiling autocfg v1.5.0
   Compiling thiserror v1.0.69
   Compiling data-encoding v2.10.0
   Compiling semver v1.0.28
   Compiling typenum v1.19.0
   Compiling version_check v0.9.5
   Compiling escape-bytes v0.1.1
   Compiling either v1.15.0
   Compiling rustc_version v0.4.1
   Compiling hashbrown v0.16.1
   Compiling generic-array v0.14.9
   Compiling itertools v0.10.5
   Compiling equivalent v1.0.2
   Compiling fnv v1.0.7
   Compiling prettyplease v0.2.37
   Compiling cfg-if v1.0.4
   Compiling base64 v0.13.1
   Compiling num-traits v0.2.19
   Compiling cpufeatures v0.2.17
   Compiling indexmap v2.13.1
   Compiling ethnum v1.5.2
   Compiling static_assertions v1.1.0
   Compiling soroban-sdk v22.0.11
   Compiling wasmparser v0.116.1
   Compiling block-buffer v0.10.4
   Compiling crypto-common v0.1.6
   Compiling digest v0.10.7
   Compiling syn v2.0.117
   Compiling sha2 v0.10.9
   Compiling num-integer v0.1.46
   Compiling num-bigint v0.4.6
   Compiling darling_core v0.23.0
   Compiling darling_core v0.20.11
   Compiling serde_derive v1.0.228
   Compiling thiserror-impl v1.0.69
   Compiling num-derive v0.4.2
   Compiling bytes-lit v0.0.5
   Compiling darling_macro v0.20.11
   Compiling darling_macro v0.23.0
   Compiling darling v0.23.0
   Compiling darling v0.20.11
   Compiling serde_with_macros v3.18.0
   Compiling serde_with v3.18.0
   Compiling crate-git-revision v0.0.6
   Compiling hex v0.4.3
   Compiling stellar-strkey v0.0.9
   Compiling stellar-xdr v22.1.0
   Compiling soroban-env-common v22.1.3
   Compiling soroban-sdk-macros v22.0.11
   Compiling soroban-spec v22.0.11
   Compiling soroban-spec-rust v22.0.11
   Compiling soroban-env-macros v22.1.3
   Compiling soroban-env-guest v22.1.3
   Compiling proof-of-audit v0.1.0 (C:\Users\Asus\Desktop\bc-adv\soroban_contracts\proof_of_audit)
warning: unused import: `Symbol`
 --> proof_of_audit\src\lib.rs:2:84
  |
2 | use soroban_sdk::{contract, contractimpl, contracttype, symbol_short, Env, String, Symbol, Address, token};
  |                                                                                    ^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `proof-of-audit` (lib) generated 1 warning (run `cargo fix --lib -p proof-of-audit` to apply 1 suggestion)
    Finished `release` profile [optimized] target(s) in 1m 02s
